# bertoti

./: README.md  pom.xml
3º semestre/carros/src/main/java/org/example/: CarrosAplication.java
3º semestre/carros/src/main/java/org/example/controllers/: CarrosController.java
Eng SW/: readme.md  readme.md.txt
Java/: Aluno.java  AlunoTeste.java  Biblioteca.java  BibliotecaTeste.java  Livro.java  SalaAluno.java
front/: index.html
metodologia/: README.md
padroes/: README.md
padroes/adapter/antipattern/: OldLamp.java  SmartLightAntiPatternDemo.java  uml-antipattern-adapter.md
padroes/adapter/pattern/: OldLamp.java  OldLampAdapter.java  SmartDevice .java  SmartHomeSystem.java  SmartLightAntiPatternDemo.java  uml-pattern-adapter.md
padroes/composite/antipattern/: Book  LibraryAntiPatternDemo  Shelf  uml-antipattern-composite.md
padroes/composite/pattern/: Book  LibraryItem  LibraryPatternDemo  Shelf  uml-pattern-composite.md
padroes/observer/antipattern/: NewsDisplayCoupled  NewsPublisherCoupled  uml-antiPattern-observer.md
padroes/observer/pattern/: NewsDisplay  NewsPublisher  Observer  ObserverPatternDemo  Subject  uml-pattern-observer.md
padroes/strategy/antipattern/: BikeDelivery  DeliveryService  DroneDelivery  StrategyAntiPatternDemo  TruckDelivery  uml-antiPattern-strategy.md
padroes/strategy/pattern/: BikeDelivery  DeliveryService  DeliveryStrategy  StrategyPatternDemo  TruckDelivery  uml-pattern-strategy.md
padroes/strategy_observer_composite/: Main.java  uml-pattern-strategy-observer-composite.md
padroes/strategy_observer_composite/Strategy/: NotificacaoConsole.java  NotificacaoEmail.java  NotificacaoSMS  NotificacaoStrategy.java
padroes/strategy_observer_composite/composite/: Projeto.java  Tarefa.java  TarefaSimples.java
padroes/strategy_observer_composite/observer/: TarefaObservable.java  User.java  Usuario.java  UsuarioObserver
src/main/java/: Main.java  MyAmazingBot.java  Ollama.java
src/main/java/org/example/: CarrosAplication.java
src/main/java/org/example/controllers/: CarrosController.java
telebot/src/main/java/: Main.java  MyAmazingBot.java  Ollama.java
